gignac-cha/test-github-actions/.github/actions/test-action/action.yml
name: Test Action
description: Test Action

inputs:
  markdown:
    description: Markdown
    required: true

runs:
  using: composition
  steps:
    - shell: bash
      run: echo ${{ inputs.markdown }}

gignac-cha/test-github-actions/.github/workflows/test-inner-script.yml
- uses: ./.github/actions/test-action
  with:
    markdown: |
      First line
        second line
      third line